# WebAppWithEmbededStatic

./: Program.cs  README.md  WebAppWithEmbededStatic.csproj  WebAppWithEmbededStatic.http  WebAppWithEmbededStatic.sln
Controllers/: WeatherForecastController.cs
Frontend/my-app/: angular.json
Properties/: launchSettings.json
wwwroot/browser/: index.html  main-SFMM4J27.js
